##################################################
##################################################
########################TLLL######################
#############II)####))))))IIILTI##################
#########II)IIII))I))))IIII))))IILLL##############
#######=i)IIIITIIIITI)IITI)))I)ITLLL##############
#######IIi)+iI)ITI)ITIIIII)IILHHHHHH##############
#######:.,++I)IHLTI=)iiIIILLHHOOOHHH##############
#######L=;;;..)LT;.,++==+ILHHHHHHHHH##############
#######TT=, ,+IHLT);;+:,=TLLLLHLTI)II)))##########
##########LHLTLHHTT+..,;+iLLT)))IIII)II))IT#######
##############L####TTLLiLILHLi+Ii)III)ILHHH#######
###################ii)iLLHOH;.;;+=+)HHOOOHH#######
###################ii)ILTTHOT=;+;,+THLLHHHH#######
###################ii)iLTTHTI), ,;+iLLHLLHO#######
###################)i)ILIIHHII)TLiiLHHHOHL########
###################iiI)L))HTII)i))TLHL############
####################i)ILI)HL)IiiTTT###############
#######################HTTHLII)iiIT###############
#######################HHHHOOTiiTTT###############
########################OLHOOOOOO#################
#########################OHLOOOOOX################
##########################8OOOOO##################
##################################################
##################################################
