                                                  
                                                  
                                                  
                )HT.                              
                +=LHO                             
                +++T8             ,,,             
                +++T8, IHH)     .,:+;:,           
               .,;+LX:,++iHX;...,:+;,,,i=         
            ,,,,...,..,+++T8=:;;:,.,+IIIi         
            ;=+:,....,,+++T8+:,,;;)IIIIIIi        
            ;=+++;......,+TXII:)IIII)IIIIIi       
            ;===++++:,,,.+IIIIIITTI)IIIII)        
            ,:I=+++++==)IIIIIIIITIII))I;          
            ::8X)=+====IIII)IIIIIII))iI,          
            =)IL)))Ii==IIIIIIIIILTi)=iI,          
            :::+i))O#++II)IIIIITI)IT=iI:          
          ::;iii=;:+O+:IIIIIII+  +)T)IT:          
          +LOL+::+ITTIiIIIIIII    ,;iIT,          
          +L#i;i))ITIIIITIIIII       ;.           
          ++==+)IITTITTLTIIIII                    
         :O)+++)ITH#)ITLLLTIT=                    
         ,OOOL=IOX88=)ILL==iI+                    
            IOOXXI    ..                          
              ::                                  
                                                  
